MYSQLDATABASE=railway
MYSQLHOST=viaduct.proxy.rlwy.net
MYSQLPASSWORD=koplkAzLIDetFXtfgkQoICJwvRaEwxqr
MYSQLPORT=52410
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PRIVATE_URL=mysql://root:koplkAzLIDetFXtfgkQoICJwvRaEwxqr@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD=koplkAzLIDetFXtfgkQoICJwvRaEwxqr
MYSQL_URL=mysql://root:koplkAzLIDetFXtfgkQoICJwvRaEwxqr@viaduct.proxy.rlwy.net:52410/railway
DB_HOST=viaduct.proxy.rlwy.net
DB_USER=root
DB_PASS=koplkAzLIDetFXtfgkQoICJwvRaEwxqr
DB_NAME=railway
DB_PORT=52410
